# kafkaHomeWorkThree

./: README.md  ed25519  ed25519.pub
task1/: README.md  docker-compose.yaml  structure.txt
task1/experiment_runner/: Dockerfile  experiment_runner.py
task1/grafana/: Dockerfile
task1/grafana/dashboards/: kafka_connect_dashboard.json
task1/kafka-connect/: Dockerfile  kafka-connect.yml
task1/kafka-connect/connector-init/: init-connector.sh
task1/kafka-connect/connector-init/config/: jdbc-source-connector.json
task1/logs/: experiment_configurations.csv  experiment_results.csv
task1/postgres/: init.sql
task1/prometheus/: prometheus.yml
task2/: README.md  docker-compose.yaml
task2/grafana/dashboards/: default-dashboard.json
task2/kafka-connect/: Dockerfile
task2/kafka-connect/config/: connect-distributed.properties
task2/kafka-connect/connector-init/: init-connector.sh
task2/kafka-connect/connector-init/config/: prometheus-connector.json
task2/kafka-connect/custom-connector/: pom.xml
task2/kafka-connect/custom-connector/src/main/java/com.example.kafka/: MetricEvent.java  PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
task2/kafka-connect/custom-connector/src/test/java/com.example.kafka/: PrometheusSinkConnectorTest.java  PrometheusSinkTaskTest.java
task2/prometheus/: prometheus.yml
task2/send-test-metrics/: Dockerfile  send-test-metrics.sh
task3/: README.md
